const express = require('express');
const fs = require('fs');
const app = express();
const port = process.env.PORT || 3000;

app.get('/', (req, res) => {
  const visitorData = {
    ip: req.ip,
    timestamp: new Date(),
  };

  // Menyimpan data pengunjung ke file JSON
  fs.readFile('visitors.json', 'utf8', (err, data) => {
    if (err) {
      return res.status(500).send('Error reading file');
    }

    let visitors = [];
    if (data) {
      visitors = JSON.parse(data);
    }

    visitors.push(visitorData);

    fs.writeFile('visitors.json', JSON.stringify(visitors, null, 2), (err) => {
      if (err) {
        return res.status(500).send('Error writing file');
      }
      res.send('Visitor data saved!');
    });
  });
});

app.listen(port, () => {
  console.log(`Server running on port ${port}`);
});
